<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin-top: 50px;
            border-bottom: 50px solid transparent;
            

        }
        body{
            margin-top: 50px;
            background-color:#f0f0f0;
        }
        .child{
            background-color: seagreen;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid white;
        }
   
        .parent {
      width: 80%;
      background-color: #ddd;
      padding: 20px;
      margin: 2rem;
    }

    </style>
</head>
<body>
    <div class="flex-container">
        <h2>Exercise 1</h2>
        <div class="container parent">
            <div class="row">
                <div class="col-xl-6  child">50% desktop, 100% mobile</div>
                <div class="col-xl-6  child">50% desktop, 100% mobile</div>
              </div>
        </div>
    </div>
    

</body>
</html>